<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>LGBL Admin</title>
</head>
<body>
  <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    // si tu acceptes une invitation depuis ce domaine,
    // Netlify Identity va s’initialiser ici
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on('init', user => {
        if (!user) window.netlifyIdentity.on('login', () => window.location.reload());
      });
    }
  </script>
</body>
</html>
